/**
 * IsZero16:
 * out = 1 if in[0..15] == 0
 *       0 otherwise
 */

CHIP IsZero16 {
    IN in[16];
    OUT out;

    PARTS:
    Or (a=in[0], b=in[1], out=o1);
    Or (a=in[2], b=in[3], out=o2);
    Or (a=in[4], b=in[5], out=o3);
    Or (a=in[6], b=in[7], out=o4);
    Or (a=in[8], b=in[9], out=o5);
    Or (a=in[10], b=in[11], out=o6);
    Or (a=in[12], b=in[13], out=o7);
    Or (a=in[14], b=in[15], out=o8);

    Or (a=o1, b=o2, out=o12);
    Or (a=o3, b=o4, out=o34);
    Or (a=o5, b=o6, out=o56);
    Or (a=o7, b=o8, out=o78);

    Or (a=o12, b=o34, out=o1234);
    Or (a=o56, b=o78, out=o5678);

    Or (a=o1234, b=o5678, out=o12345678);
    Not (in=o12345678, out=out);
}

