// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not (in=sel, out=nsel);
    And (a=nsel, b=a, out=sela);
    And (a=sel, b=b, out=selb);
    Or (a=sela, b=selb, out=out);
    /*
    Not (in=sel, out=nsel);
    Nand (a=a, b=nsel, out=t1);
    Nand (a=b, b=sel, out=t2);
    Nand (a=t1, b=t2, out=out);
    */
}
