// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not (in=sel[0], out=nsel0);
    Not (in=sel[1], out=nsel1);

    And (a=nsel1, b=nsel0, out=sel0);
    And (a=nsel1, b=sel[0], out=sel1);
    And (a=sel[1], b=nsel0, out=sel2);
    And (a=sel[1], b=sel[0], out=sel3);

    Mux16 (a=false, b=a, sel=sel0, out=outa);
    Mux16 (a=false, b=b, sel=sel1, out=outb);
    Mux16 (a=false, b=c, sel=sel2, out=outc);
    Mux16 (a=false, b=d, sel=sel3, out=outd);

    Or16 (a=outa, b=outb, out=aorb);
    Or16 (a=outc, b=outd, out=cord);
    Or16 (a=aorb, b=cord, out=out);
}
